=====================================================

Parameters:

Portfolio number:               1
VaR model:                      1

VaR Days:                       5
VaR Alpha:                      0.01
Number simulations:             700

GARCH model:                    TGARCH
GARCH cond. dist:               std
Only for model 1:
Returns generation method:      fit
=====================================================

Results:

Mean VaR:                       0.0686

Exceedance ratio:               0.0139
Kupiec K:                       10.4517

VaR model is not accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0031
Std:                            0.0302
Skewness                        -0.1802
Kurtosis:                       8.0134

Observed nday portfolio returns:

Mean:                           0.0025
Std:                            0.0293
Skewness                        -0.2982
Kurtosis:                       5.4921
=====================================================
Time passed:                    0.46  minutes
