=====================================================

Parameters:

Portfolio number:               1
VaR model:                      2

VaR Days:                       5
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
=====================================================

Results:

Mean VaR:                       0.0441

Exceedance ratio:               0.0491
Kupiec K:                       0.1318

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0024
Std:                            0.0291
Skewness                        -0.0087
Kurtosis:                       12.7921

Observed nday portfolio returns:

Mean:                           0.0025
Std:                            0.0293
Skewness                        -0.2982
Kurtosis:                       5.4921
=====================================================
Time passed:                    60.9  minutes
