=====================================================

Parameters:

Portfolio number:               1
VaR model:                      1

VaR Days:                       5
VaR Alpha:                      0.05
Number simulations:             1500

GARCH model:                    TGARCH
GARCH cond. dist:               std
Only for model 1:
Returns generation method:      sample
=====================================================

Results:

Mean VaR:                       0.0448

Exceedance ratio:               0.05
Kupiec K:                       -1e-04

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0024
Std:                            0.0304
Skewness                        -0.3639
Kurtosis:                       8.8825

Observed nday portfolio returns:

Mean:                           0.0025
Std:                            0.0293
Skewness                        -0.2982
Kurtosis:                       5.4921
=====================================================
Time passed:                    0.71  minutes
