=====================================================

Parameters:

Portfolio number:               1
VaR model:                      1

VaR Days:                       10
VaR Alpha:                      0.01
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
Only for model 1:
Returns generation method:      sample
=====================================================

Results:

Mean VaR:                       0.1042

Exceedance ratio:               0.0102
Kupiec K:                       0.0335

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0049
Std:                            0.0431
Skewness                        -0.4754
Kurtosis:                       8.8623

Observed nday portfolio returns:

Mean:                           0.0051
Std:                            0.0406
Skewness                        -0.3755
Kurtosis:                       4.9259
=====================================================
Time passed:                    2.96  minutes
