=====================================================

Parameters:

Portfolio number:               2
VaR model:                      1

VaR Days:                       10
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
Only for model 1:
Returns generation method:      sample
=====================================================

Results:

Mean VaR:                       0.0544

Exceedance ratio:               0.0413
Kupiec K:                       12.9188

VaR model is not accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0043
Std:                            0.0377
Skewness                        -0.9563
Kurtosis:                       14.163

Observed nday portfolio returns:

Mean:                           0.005
Std:                            0.0336
Skewness                        -0.4727
Kurtosis:                       7.0835
=====================================================
Time passed:                    2.87  minutes
