=====================================================

Parameters:

Portfolio number:               2
VaR model:                      2

VaR Days:                       10
VaR Alpha:                      0.01
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
=====================================================

Results:

Mean VaR:                       0.0768

Exceedance ratio:               0.0108
Kupiec K:                       0.4223

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0049
Std:                            0.0323
Skewness                        -0.3584
Kurtosis:                       8.4773

Observed nday portfolio returns:

Mean:                           0.005
Std:                            0.0336
Skewness                        -0.4727
Kurtosis:                       7.0835
=====================================================
Time passed:                    206.02  minutes
