=====================================================

Parameters:

Portfolio number:               1
VaR model:                      2

VaR Days:                       5
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
=====================================================

Results:

Mean VaR:                       0.0441

Exceedance ratio:               0.05
Kupiec K:                       1e-04

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0024
Std:                            0.0291
Skewness                        0.6618
Kurtosis:                       157.0942

Observed nday portfolio returns:

Mean:                           0.0025
Std:                            0.0293
Skewness                        -0.2982
Kurtosis:                       5.4921
=====================================================
Time passed:                    151.39  minutes
