=====================================================

Parameters:

Portfolio number:               1
VaR model:                      2

VaR Days:                       10
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
=====================================================

Results:

Mean VaR:                       0.0607

Exceedance ratio:               0.0463
Kupiec K:                       2.1804

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0048
Std:                            0.0413
Skewness                        1.646
Kurtosis:                       441.447

Observed nday portfolio returns:

Mean:                           0.0051
Std:                            0.0406
Skewness                        -0.3755
Kurtosis:                       4.9259
=====================================================
Time passed:                    105.46  minutes
