=====================================================

Parameters:

Portfolio number:               2
VaR model:                      2

VaR Days:                       10
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
=====================================================

Results:

Mean VaR:                       0.0476

Exceedance ratio:               0.0501
Kupiec K:                       4e-04

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0043
Std:                            0.0377
Skewness                        -0.9563
Kurtosis:                       14.163

Observed nday portfolio returns:

Mean:                           0.005
Std:                            0.0336
Skewness                        -0.4727
Kurtosis:                       7.0835
=====================================================
Time passed:                    202.28  minutes
