=====================================================

Parameters:

Portfolio number:               2
VaR model:                      1

VaR Days:                       5
VaR Alpha:                      0.05
Number simulations:             5000

GARCH model:                    TGARCH
GARCH cond. dist:               std
Only for model 1:
Returns generation method:      sample
=====================================================

Results:

Mean VaR:                       0.0384

Exceedance ratio:               0.0494
Kupiec K:                       0.0714

VaR model is accurate at 99% level
=====================================================

Unconditional summary statistics:

Simulated nday portfolio returns:

Mean:                           0.0022
Std:                            0.0265
Skewness                        -0.6947
Kurtosis:                       12.5641

Observed nday portfolio returns:

Mean:                           0.0025
Std:                            0.0247
Skewness                        -0.328
Kurtosis:                       6.9246
=====================================================
Time passed:                    2.62  minutes
